<Properties StartupConfiguration="{496C8CC4-DF3D-4DB6-ADB8-8ED44399B955}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MachineLearningTrading/DataPreProcessing.cs">
    <Files>
      <File FileName="MachineLearningTrading/Main.cs" Line="46" Column="1" />
      <File FileName="MachineLearningTrading/machinelearning.cs" Line="19" Column="13" />
      <File FileName="MachineLearningTrading/portfolio_optimization.cs" Line="36" Column="13" />
      <File FileName="MachineLearningTrading/DataPreProcessing.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MachineLearningTrading PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>