<Properties StartupConfiguration="{496C8CC4-DF3D-4DB6-ADB8-8ED44399B955}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MachineLearningTrading/BacktestSystem.cs">
    <Files>
      <File FileName="MachineLearningTrading/Main.cs" Line="176" Column="1" />
      <File FileName="MachineLearningTrading/BacktestSystem.cs" Line="22" Column="9" />
      <File FileName="MachineLearningTrading/DataPreProcessing.cs" Line="157" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MachineLearningTrading PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>